spring.application.name=projectSpringJpa
spring.datasource.url=jdbc:mysql://database-1.cg9w4ckom2au.us-east-1.rds.amazonaws.com/springJPA
#spring.datasource.url=jdbc:mysql://localhost:3306/springJPA
spring.datasource.username=admin
spring.datasource.password=12345678
#server.port=8080

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibeernate.dialect=org.hibernate.dialect.MySQLDialect
