spring.application.name=projectSpringR2DBC


# H2 記憶體資料庫:(資料庫名稱為testdb)
#spring.r2dbc.url=r2dbc:h2:mem://localhost:3306/testdb
# H2 帳號預設 sa,密碼為空/自訂
#spring.r2dbc.username=sa
#spring.r2dbc.password=password

# MySQL: 會去使用 MariaDB
#spring.r2dbc.url=r2dbc:mariadb://localhost:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false
#spring.r2dbc.username=root
#spring.r2dbc.password=123456

# AWS:
spring.r2dbc.url=r2dbc:mariadb://database-1.cg9w4ckom2au.us-east-1.rds.amazonaws.com/testdb?allowPublicKeyRetrieval=true&useSSL=false
spring.r2dbc.username=root
spring.r2dbc.password=12345678

spring.sql.init.mode=always