# spring.application.name=project-sb-aws-s3

cloud.aws.credentials.access-key=AKIA2LZK42RZELT5BZPA
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
server.port=8080