spring.application.name=springdata

### Local MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/springJDBC
### AWS RDS
spring.datasource.url=jdbc:mysql://database-1.cg9w4ckom2au.us-east-1.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=12345678

spring.sql.init.mode=always